cpus=1
MemoryPerCpu=2000
JobHeader="GridEngine"
SgeCell="dorval-dev.cmc.ec.gc.ca"
TrapArch="LINUX"
SharedExclusive=s
JobClass="dev.s.ade"
MinCpusPerNode=1
MachPrefix="Linux_"
#sge_extra1="-w e"
unset sge_extra1
