MemoryPerCpu=256
JobHeader="GridEngine"
SgeCell="dataq.cmc.ec.gc.ca"
TrapArch="LINUX"
SharedExclusive=${share:-s}
MachPrefix="Linux_"
waste=${waste:-75}

JobClass="dev.cnfs.dataq"
[[ "$queue" = @* ]]  && JobClass="${queue#@}"
MaxMem=$(echo " . /etc/profile ; qstat -F h_vmem -q ${JobClass} | grep h_vmem | sed 's/.*=//' | sort -u | tail -1 " | ssh dataq sh )
echo Max Available Memory for this class is $MaxMem
#sge_extra1="-w e"
#unset sge_extra1
