JobHeader="GridEngine"
SgeCell=dorval-dev.cmc.ec.gc.ca
JobClass=dev.s.desktop@${mach}.cmc.ec.gc.ca
ParallelEnvironment="dev.s.desktop"
MustUseHost="-l hostname=${mach}"
CpusPerNode=32
TrapArch="LINUX"
MinCpusPerNode=0
MachPrefix=Desktop_
test "${v}" != "" && echo "Initializing with default configuration file"
test -r ${ConfigDir}/${mach}.cfg || test -r ${HOME}/.ord_soumet.d/cfg/${mach}.cfg || NoConfigFileExists=1
if [[ "$NoConfigFileExists" = "1" ]]
then
  test "$queue" = "xfer" && queue="" && echo queue xfer ignored for $mach
#  echo "no configuration file found"
fi
#sge_extra1="-w e"
