JobHeader="LoadLeveler"
SgeCell="$(DEVL_CLUSTER:-zeta}.cmc.ec.gc.ca"
CpusPerNode=16
PREEMPT_OK=0
MemoryPerCpu=3500
JobClass=development
TrapArch="IBM"
#LLSubmit1=ssh
#LLSubmit2=llsubmit
#LLSubmit3=""
MachPrefix="ibm_"
[[ "$queue" = @* ]]  && queue="${queue#@}"
[[ "$queue" = "xfer" ]] && [[ "$cpus" == "1" ]] && test "${OperationalUser}"  = "" && queue=development && t=1750 && ExtraTime=49
[[ "$queue" = "xfer" ]] && [[ "$cpus" != "1" ]] && FatalError "More than 1 cpu or MPI not allowed in transfer jobs"

